* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn-area {
  margin-top: 2rem;
}
.btn-area .generatePalettes {
  background: #dfdfdf;
  padding: 2.2rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  margin-right: 1.2rem;
}
.btn-area .resetButton {
  background: #c0d8e3;
  color: white;
  padding: 2.2rem 4rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  margin-right: 1.2rem;
}
.btn-area .generatePalettes:focus {
  outline-width: 0;
}

.card {
  display: flex;
  justify-content: center;
  margin-top: 20vh;
}
.card .container {
  width: 90rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.card .text-area {
  display: flex;
  align-items: center;
}
.card .flower {
  height: 2.6rem;
  margin-left: 0.6rem;
}
.card .palette-area {
  width: 60rem;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 2rem;
  margin-top: 1.6rem;
}
.card .palette-area .color-one {
  background-color: #f5eeeb;
}
.card .palette-area .color-two {
  background-color: #c0d8e3;
}
.card .palette-area .color-three {
  background-color: #a78d8a;
}
.card .palette-area .color-four {
  background-color: #e18a7a;
}
.card .palette-area .color-five {
  background-color: #eeb9a2;
}
.card .palette-area .quote-text {
  font-size: 4rem;
}/*# sourceMappingURL=main.css.map */